<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css files/landing.css" />
    <title>Movie star</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
  </head>
  <body class="bg">
    <header id="showcase">
      <h1>MOVIE - STAR</h1>
    </header>
    <div id="content" class="content">
      A web application page that helps you search any movie by its name.
    </div>
    <a href="main.html" class="btn">Enter </a>
  </body>
</html>
